server {
    listen      80;
    server_name {{ nginx.servername }};
    root        {{ nginx.docroot }};
    index       index.php;

    charset     utf-8;

    # Protect hidden files
    location ~ ^/\. {
        deny all;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index   index.php;

        fastcgi_param   SCRIPT_FILENAME $request_filename;

        include         fastcgi_params;
    }

    sendfile off;
}
